<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forever Medspaa</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-theme25.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#f27e4c !important">
            <a class="navbar-brand" href="#">
                    <img class="logo-size" src="images/forever-logo.png" alt="" style="height:30%; width:50%">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="timeline.html">TimeLine</a>
                </li>
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="timeline">
                    <h2>Treatment 1</h2>
                    <ul>
                      <li>
                        <span>3rd January 2020</span>
                        <div class="content">
                          <h3>What Is Lorem Ipsum?</h3>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                          </p>
                        </div>
                      </li>
                      <li>
                        <span>21st Jun 2019</span>
                        <div class="content">
                          <h3>What Is Lorem Ipsum?</h3>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </p>
                        </div>
                      </li>
                      <li>
                        <span>15th April 2018</span>
                        <div class="content">
                          <h3>What Is Lorem Ipsum?</h3>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </p>
                        </div>
                      </li>
                      <li>
                        <span>22nd Mars 2017</span>
                        <div class="content">
                          <h3>What Is Lorem Ipsum?</h3>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                          </p>
                        </div>
                      </li>
                      <li>
                        <span>22nd Mars 2017</span>
                        <div class="content">
                          <h3>What Is Lorem Ipsum?</h3>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                          </p>
                        </div>
                      </li>
                    </ul>
                </div>
        </div>

        <div class="col-md-6">
            <div class="timeline">
                <h2>Treatment 2</h2>
                <ul>
                  <li>
                    <span>3rd January 2020</span>
                    <div class="content">
                      <h3>What Is Lorem Ipsum?</h3>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                      </p>
                    </div>
                  </li>
                  <li>
                    <span>21st Jun 2019</span>
                    <div class="content">
                      <h3>What Is Lorem Ipsum?</h3>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      </p>
                    </div>
                  </li>
                  <li>
                    <span>15th April 2018</span>
                    <div class="content">
                      <h3>What Is Lorem Ipsum?</h3>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      </p>
                    </div>
                  </li>
                  <li>
                    <span>22nd Mars 2017</span>
                    <div class="content">
                      <h3>What Is Lorem Ipsum?</h3>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
        </div>
    </div>>

    </div>






<footer>
    <div class="footer">
        <div class="col-lg-6 col-md-6">
            <p class="mb-0">©2023 ForeverMedspa. All rights reserved.</p>
        </div>
      </div>
      
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/cleave.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>

